1517930707877	Rename type 'Offer'
1517930719007	Rename type 'Request'
1517955121298	Rename type 'Category'
1517955132531	Rename type 'Subcategory'
1518140951065	Rename type 'ItemOffer'
1518140970323	Rename type 'ItemRequest'
1518141120041	Rename compilation unit 'Activity.java'
1518141160098	Delete element
1518218583118	Rename field 'create_timestamp'
1518284736449	Rename type 'ItemBorrowRequest'
1518284752902	Rename type 'ItemBorrowRequestActivity'
1518284771048	Rename type 'ItemBorrowRequestTx'
1518284780859	Rename type 'ItemLendOffer'
1518284792056	Rename type 'ItemLendOfferActivity'
1518284800806	Rename compilation unit 'ItemLendOfferTx.java'
